html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}

.fundo{
  background-color: #FFFAF4;
  padding:0;
  margin:0;
  float: left;
  width: 98%;
}

.caixa{
  width: 80%;
  padding-left: 15px;
}

.spanCorpo{
  display: inline-block;
  color: rgb(0,0,0);
  font-size: 15px;
  text-align: left;
  font-family: "Work Sans", sans-serif;
  margin-right: 20px;
  }

.spanCorpoBold{
  display: inline-block;
  font-weight: bold;
  color: rgb(0,0,0);
  font-size: 15px;
  text-align: left;
  font-family: "Work Sans", sans-serif;
  margin-right: 20px;
  }

.corpo{
  color: rgb(0,0,0);
  font-size: 15px;
  text-align: left;
  font-family: "Work Sans", sans-serif;
  margin-right: 20px;
  }

.corpoBold{
  font-weight: bold;
  color: rgb(0,0,0);
  font-size: 15px;
  text-align: left;
  font-family: "Work Sans", sans-serif;
  margin-right: 20px;
  }